# Food-recommendation-and-Nutrition-analysis-using-Image-classification

./: README.md
Dataset and Model/Model/: ml_model_cip.py  tf_model.json
Dataset and Model/Test/Banana/: images (20).jfif  images (21).jfif  images (23).jfif  images (25).jfif  images (26).jfif
Dataset and Model/Test/Bread/: images (29).jfif  images (30).jfif  images (31).jfif  images (32).jfif  images (33).jfif  images (35).jfif  images (36).jfif  images (37).jfif  images.jfif
Dataset and Model/Test/Egg/: images (10).jfif  images (11).jfif  images (12).jfif  images (13).jfif  images (14).jfif  images (15).jfif  images (16).jfif  images (8).jfif  images (9).jfif  images.jfif
Dataset and Model/Test/Milk/: images (10).jfif  images (11).jfif  images (12).jfif  images (13).jfif  images (14).jfif  images (15).jfif  images (16).jfif  images (17).jfif  images (9).jfif  images.jfif
Dataset and Model/Test/Potato/: images (18).jfif  images (19).jfif  images (20).jfif  images (22).jfif  images (23).jfif  (+3 more)
Tensor-Image_Classification_quantized_mobinet-master/app/: build.gradle
Tensor-Image_Classification_quantized_mobinet-master/app/src/androidTest/java/in/cip/tensor_image_classification/: ExampleInstrumentedTest.java
Tensor-Image_Classification_quantized_mobinet-master/app/src/main/: AndroidManifest.xml
Tensor-Image_Classification_quantized_mobinet-master/app/src/main/assets/: Labels.txt  ML_model.tflite
Tensor-Image_Classification_quantized_mobinet-master/app/src/main/java/in/cip/tensor_image_classification/: MainActivity.java  recipe.java
Tensor-Image_Classification_quantized_mobinet-master/app/src/main/java/in/cip/tensor_image_classification/classifier/: ImageClassifier.java
Tensor-Image_Classification_quantized_mobinet-master/app/src/main/res/layout/: activity_main.xml  activity_recipe.xml
Tensor-Image_Classification_quantized_mobinet-master/app/src/main/res/values/: strings.xml
Tensor-Image_Classification_quantized_mobinet-master/app/src/test/java/in/cip/tensor_image_classification/: ExampleUnitTest.java
(+175 files in other folders)
